<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Cats</title>
</head>

<body>
    <div>
        <img src="images/kittenroll.jpg" alt="Cat">
        <!-- Photo credit: https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg -->
        <h1>Alright. I'll admit it.</h1>
        <p>This cat is pretty cute.</p>
        <p>How do you like this one:</p>
        <img src="images/fluffy.jpg" alt="kitten">
        <!-- Photo credit: http://2.bp.blogspot.com/-pATX0YgNSFs/VP-82AQKcuI/AAAAAAAALSU/Vet9e7Qsjjw/s1600/Cat-hd-wallpapers.jpg -->
        <h2>Yeah this one is also pretty adorable.</h2>
        <ul>
            <li>So little</li>
            <li>It looks so innocent</li>
        </ul>
    </div>
    <div>
        <h3>But if you're a dog person like me...</h3>
        <p>...you better follow this link:</p>
        <p><a href="index.html">Dogs</a></p>
        
    </div>

</body>

</html>
