<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Lucy the dog</title>
</head>

<body>
    <div>
        <img src="images/LUCY2.png" alt="Lucy">
        <!-- Photo credit: Amanda Shuster -->
        <h1>Lucy is the cutest!!</h1>
        <p>Tibetan Terrier Extraordinaire</p>
        <p>Dogs are the best</p>
        <ul>
            <li>They are super cute and friendly</li>
            <li>They are loyal and will be your best friend!</li>
        </ul>
    </div>
    <div>
        <h2>Some people don't like dogs...</h2>
        <p>They like cats better! Can you believe it?</p>
        <p>If you're more interested in cats, follow this link:</p>
        <p><a href="cats.html">Cats</a></p>
        
    </div>


</body>

</html>
